spring.datasource.url=jdbc:h2:mem:coderHouse
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.sql.init.mode=always
spring.jpa.properties.hibernate.current_session_context_class=thread
server.error.include-stacktrace=never
spring.sql.init.data-locations= classpath:insertTablaCliente.sql, classpath:insertTablaProducto.sql, classpath:insertEmpresa.sql,\
  classpath:insertTablaFactura.sql,classpath:insertTablaDetalleFactura.sql
spring.sql.init.schema-locations= classpath:creacionTablaCliente.sql, classpath:creacionTablaProducto.sql, classpath:creacionTablaEmpresa.sql, \
  classpath:creacionTablaFactura.sql, classpath:creacionTablaDetalleFactura.sql
